<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wtss_qgisDialogBase</class>
 <widget class="QDialog" name="wtss_qgisDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WTSS - Web Time Series Service</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="main_tabs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>511</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="time_series_tab">
    <attribute name="title">
     <string>Get Time Series</string>
    </attribute>
    <widget class="QGroupBox" name="attribute_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Active Coverage</string>
     </property>
     <widget class="QComboBox" name="coverage_selection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>391</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="show_coverage_description">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>31</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="exporting_files">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>410</y>
       <width>241</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Export result as</string>
     </property>
     <widget class="QPushButton" name="export_result">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>31</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="export_result_as_type">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>181</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="history">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>241</width>
       <height>391</height>
      </rect>
     </property>
     <property name="title">
      <string>Geometry History</string>
     </property>
     <widget class="QListWidget" name="history_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>221</width>
        <height>351</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::CurrentChanged</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="start_date_group">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Start Date:</string>
     </property>
     <widget class="QDateEdit" name="start_date">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>1999</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
      <property name="displayFormat">
       <string>dd/MM/yyyy</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="bands_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>451</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Attributes</string>
     </property>
     <widget class="QScrollArea" name="bands_scroll">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>431</width>
        <height>151</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="band_list">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>429</width>
         <height>149</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="search_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>440</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Time Series</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="show_help_button">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>440</y>
       <width>31</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="end_date_group">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>280</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>End Date:</string>
     </property>
     <widget class="QDateEdit" name="end_date">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2020</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
      <property name="displayFormat">
       <string>dd/MM/yyyy</string>
      </property>
     </widget>
    </widget>
    <widget class="QTabWidget" name="location_tabs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>451</width>
       <height>75</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="longlat_input_tab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Longitude / Latitude</string>
      </attribute>
      <widget class="QDoubleSpinBox" name="input_longitude">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>8</y>
         <width>190</width>
         <height>30</height>
        </rect>
       </property>
       <property name="decimals">
        <number>15</number>
       </property>
       <property name="minimum">
        <double>-180.000000000000000</double>
       </property>
       <property name="maximum">
        <double>180.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="input_latitude">
       <property name="geometry">
        <rect>
         <x>208</x>
         <y>8</y>
         <width>190</width>
         <height>30</height>
        </rect>
       </property>
       <property name="decimals">
        <number>15</number>
       </property>
       <property name="minimum">
        <double>-90.000000000000000</double>
       </property>
       <property name="maximum">
        <double>90.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="zoom_selected_point">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>10</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="geometry_polygon_tab">
      <attribute name="title">
       <string>Geometry</string>
      </attribute>
      <widget class="QComboBox" name="available_geometries">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>8</y>
         <width>261</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="available_layers">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>8</y>
         <width>121</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="refresh_layers">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>9</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="WKT">
      <attribute name="title">
       <string>WKT</string>
      </attribute>
      <widget class="QLineEdit" name="selected_wkt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>8</y>
         <width>391</width>
         <height>30</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>WKT String</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="refresh_wkt">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>8</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="rasters_tab">
    <attribute name="title">
     <string>Virtual Raster Options</string>
    </attribute>
    <widget class="QGroupBox" name="rgb_options_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>701</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>RGB Options</string>
     </property>
     <widget class="QGroupBox" name="red_option_group">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Red</string>
      </property>
      <widget class="QComboBox" name="red_input">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>191</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="green_option_group">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Green</string>
      </property>
      <widget class="QComboBox" name="green_input">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>191</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="blue_option_group">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>30</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Blue</string>
      </property>
      <widget class="QComboBox" name="blue_input">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>191</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="virtual_raster_list_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>701</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string>Virtual Rasters History</string>
     </property>
     <widget class="QListWidget" name="virtual_raster_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>681</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="output_path_raster_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>701</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Output virtual raster path</string>
     </property>
     <widget class="QLineEdit" name="user_output_path_raster">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>581</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="change_output_path_raster">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>30</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="loading_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>511</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
