<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wtss_qgisDialogBase</class>
 <widget class="QDialog" name="wtss_qgisDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WTSS - Web Time Series Service</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="main_tabs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>511</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="services_tab">
    <attribute name="title">
     <string>Time Series Services</string>
    </attribute>
    <widget class="QGroupBox" name="registry">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>401</width>
       <height>461</height>
      </rect>
     </property>
     <property name="title">
      <string>REGISTERED SERVICES</string>
     </property>
     <widget class="QTreeView" name="data">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>381</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Service Name</string>
      </property>
      <widget class="QLineEdit" name="service_name">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="save_service">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>430</y>
        <width>123</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="host">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>370</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Host</string>
      </property>
      <widget class="QLineEdit" name="service_host">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="metadata">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>10</y>
       <width>311</width>
       <height>391</height>
      </rect>
     </property>
     <property name="title">
      <string>SERVICES METADATA</string>
     </property>
     <widget class="QScrollArea" name="metadata_scroll_area">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>291</width>
        <height>351</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="metadata_content">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>289</width>
         <height>349</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="active_service_options">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>410</y>
       <width>311</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Active Service</string>
     </property>
     <widget class="QPushButton" name="edit_service">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_service">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="time_series_tab">
    <attribute name="title">
     <string>Get Time Series</string>
    </attribute>
    <widget class="QGroupBox" name="attribute_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>451</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>Active Coverage</string>
     </property>
     <widget class="QGroupBox" name="bands_group">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>431</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Attributes</string>
      </property>
      <widget class="QScrollArea" name="bands_scroll">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>431</width>
         <height>161</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="band_list">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>429</width>
          <height>159</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QComboBox" name="coverage_selection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>391</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="show_coverage_description">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>31</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="services_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Active Service</string>
     </property>
     <widget class="QComboBox" name="service_selection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>391</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="show_help_button">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>31</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="exporting_files">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>410</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Export result as</string>
     </property>
     <widget class="QPushButton" name="export_as_csv">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CSV</string>
      </property>
     </widget>
     <widget class="QPushButton" name="export_as_json">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>JSON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="export_as_python">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Python</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="search_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>370</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Time Series</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="longitudelatitudeBox">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>280</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Longitude / Latitude</string>
     </property>
     <widget class="QDoubleSpinBox" name="input_longitude">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>7</number>
      </property>
      <property name="minimum">
       <double>-180.000000000000000</double>
      </property>
      <property name="maximum">
       <double>180.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.500000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="input_latitude">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>7</number>
      </property>
      <property name="minimum">
       <double>-90.000000000000000</double>
      </property>
      <property name="maximum">
       <double>90.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.500000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="zoom_selected_point">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>31</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="history">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>251</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>Coordinates History (EPSG: 4326)</string>
     </property>
     <widget class="QListWidget" name="history_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>231</width>
        <height>221</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::CurrentChanged</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="start_date_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Start Date:</string>
     </property>
     <widget class="QDateEdit" name="start_date">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>1999</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
      <property name="displayFormat">
       <string>dd/MM/yyyy</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="end_date_group">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>350</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>End Date:</string>
     </property>
     <widget class="QDateEdit" name="end_date">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2020</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
      <property name="displayFormat">
       <string>dd/MM/yyyy</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="advanced_options_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>451</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Options</string>
     </property>
     <widget class="QCheckBox" name="normalize_data">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Normalize data</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="interpolate_data">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Interpolate data</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="enable_canvas_point">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable Selection</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Virtual Raster Options</string>
    </attribute>
    <widget class="QGroupBox" name="rgb_options_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>721</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>RGB Options</string>
     </property>
     <widget class="QGroupBox" name="red_option_group">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Red</string>
      </property>
      <widget class="QComboBox" name="red_input">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>201</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="green_option_group">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Green</string>
      </property>
      <widget class="QComboBox" name="green_input">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>201</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="blue_option_group">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>30</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Blue</string>
      </property>
      <widget class="QComboBox" name="blue_input">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>201</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="virtual_raster_list_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>721</width>
       <height>281</height>
      </rect>
     </property>
     <property name="title">
      <string>Virtual Rasters History</string>
     </property>
     <widget class="QListWidget" name="virtual_raster_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>701</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="output_path_raster_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>721</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Output virtual raster path</string>
     </property>
     <widget class="QLineEdit" name="user_output_path_raster">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>601</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="change_output_path_raster">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>30</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="loading_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>511</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
