<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wtss_qgisDialogBase</class>
 <widget class="QDialog" name="wtss_qgisDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WTSS - Web Time Series Service</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QDialogButtonBox" name="dialogButtonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>731</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTabWidget" name="main_tabs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>511</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="services_tab">
    <attribute name="title">
     <string>Services</string>
    </attribute>
    <widget class="QGroupBox" name="registry">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>401</width>
       <height>461</height>
      </rect>
     </property>
     <property name="title">
      <string>REGISTERED SERVICES</string>
     </property>
     <widget class="QTreeView" name="data">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>381</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Service Name</string>
      </property>
      <widget class="QLineEdit" name="service_name">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="save_service">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>430</y>
        <width>123</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="host">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>370</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Host</string>
      </property>
      <widget class="QLineEdit" name="service_host">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="metadata">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>10</y>
       <width>311</width>
       <height>391</height>
      </rect>
     </property>
     <property name="title">
      <string>SERVICES METADATA</string>
     </property>
     <widget class="QLabel" name="service_metadata">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>291</width>
        <height>351</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="active_service_options">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>410</y>
       <width>311</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Active Service</string>
     </property>
     <widget class="QPushButton" name="edit_service">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_service">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="time_series_tab">
    <attribute name="title">
     <string>Time Series</string>
    </attribute>
    <widget class="QGroupBox" name="history">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>251</width>
       <height>381</height>
      </rect>
     </property>
     <property name="title">
      <string>COORDINATES HISTORY</string>
     </property>
     <widget class="QListWidget" name="history_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>231</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="attribute_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>451</width>
       <height>391</height>
      </rect>
     </property>
     <property name="title">
      <string>Active Coverage</string>
     </property>
     <widget class="QGroupBox" name="bands_group">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>431</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Attributes</string>
      </property>
      <widget class="QScrollArea" name="bands_scroll">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>431</width>
         <height>171</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="band_list">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>429</width>
          <height>169</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="start_date_group">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>431</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Start Date:</string>
      </property>
      <widget class="QDateEdit" name="start_date">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>431</width>
         <height>31</height>
        </rect>
       </property>
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>1999</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="displayFormat">
        <string>dd/MM/yyyy</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="end_date_group">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>431</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>End Date:</string>
      </property>
      <widget class="QDateEdit" name="end_date">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>431</width>
         <height>31</height>
        </rect>
       </property>
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2020</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="displayFormat">
        <string>dd/MM/yyyy</string>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="coverage_selection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>431</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="services_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Active Service</string>
     </property>
     <widget class="QComboBox" name="service_selection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>431</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="exporting_files">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>410</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Export data as</string>
     </property>
     <widget class="QPushButton" name="export_as_csv">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CSV</string>
      </property>
     </widget>
     <widget class="QPushButton" name="export_as_python">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Python</string>
      </property>
     </widget>
     <widget class="QPushButton" name="export_as_json">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>JSON</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>wtss_qgisDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>wtss_qgisDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
